VITE_BACKEND_URL=http://localhost:3000


VITE_SUPABASE_URL=https://jriqzqvezkbbokqafsyp.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyaXF6cXZlemtiYm9rcWFmc3lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNDY5MDIsImV4cCI6MjA3MTYyMjkwMn0.WwU4-GB1XcYJM_xaqLW-6vdJr8HYxmezCEY6aPsbXs4
