BACKEND_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:3000/clean_and_analyze
VITE_SUPABASE_URL=https://kxyfqhgwivkpqcspehae.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4eWZxaGd3aXZrcHFjc3BlaGFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNDY3MTQsImV4cCI6MjA2NTkyMjcxNH0.oYru7lSN1gp5gdIHqPO6GjKxOfQLiqBCft2qBulSaWQ